<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework5</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    
    .area {
      height: 700px;
      width: 700px;
      position: relative;
      margin : 50px auto;
      border: 10px solid #333;
    }

    .elem-setting {
      margin: 10px 0;
      text-align: center;
    }
    
    .elem {
      display: block;
      width: 50px;
      height: 50px;
      position: absolute;
      transform: translate(-50%, -50%);
    }

    .circle {
      border-radius: 50%;
    }

    .oval {
      border-radius: 50%;
      height: 30px;
    }

    .red{
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }
    .yellow {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div class="elem-setting">
    <h2>Выберите фигуру</h2>
  <label>
    <input id="check" class="input-figure" type = "radio" value="square" name="figure" checked>
    Квадрат
  </label>
  <label>
    <input class="input-figure" type = "radio" value="circle" name="figure">
    Круг
  </label>  
  <label>
    <input class="input-figure" type = "radio" value="oval" name="figure">
    Овал
  </label>
  <br>
  <h2>Выберите цвет фигуры</h2>
  <label>
    <input class="input-color" type = "radio" value="red" name="color" checked>
    Красный
  </label>
  <label>
    <input class="input-color" type = "radio" value="green" name="color">
    Зеленый
  </label>  
  <label>
    <input class="input-color" type = "radio" value="blue" name="color">
    Синий
  </label>
  <label>
    <input class="input-color" type = "radio" value="yellow" name="color">
    Жёлтый
  </label>
  </div>
  
  <div class="area" id="area"></div>


  <script src="hw5.js"></script>
</body>
</html>